spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5433/exam

spring.datasource.username=postgres

spring.datasource.password=pool

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always

spring.datasource.initialize=true

#spring.datasource.schema=classpath:/schema.sql

spring.datasource.continue-on-error=true

spring.jackson.serialization.fail-on-empty-beans=false

#security.user.name=admin
#security.user.password=javenock
#security.user.role=USER,ADMIN